<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #navbar{
            height: 100px;
            width: 100%;
            background-color: pink;
            padding: 1%;
            box-shadow: 2px 2px 5px 5px rgb(235, 235, 235);
        }
        h1{
            text-align: center;
        }
        button{
            display: flex;
            margin: auto;
            background-color:orange;
            padding: 10px 10px 10px 10px;
            border-radius: 10px;
        }
        #container{
            display: flex;
            margin-left: 20px;
            flex-wrap: wrap;
            
        }
        #container>div{
            margin-top: 20px;
            margin-right: 20px;
            border: 0px solid black;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        
        
    </style>
</head>
<body>
    <div id="navbar">
        <h1 id="#head1">Dashboard</h1>
    </div>
    <button>
        <a href="index.html">Home Page</a>
    </button>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
          
    </div>
</body>
</html>
<script src="dashboard.js"></script>