<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            height: 100px;
            width: 100%;
            background-color: pink;
            padding: 1%;
            box-shadow: 2px 2px 5px 5px rgb(235, 235, 235);
        }
        h1{
            text-align: center;
        }
        button{
            display: flex;
            margin: auto;
            background-color:orange;
            padding: 10px 10px 10px 10px;
            border-radius: 10px;
        }
        form {
        margin: 0 auto;
        margin-top: 50px;
        width: 30%;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        padding: 30px;
       }

       input[type="text"],
       input[type="number"],
       select,
       textarea {
       width: 100%;
       padding: 12px;
       border: 1px solid #ccc;
       border-radius: 4px;
       box-sizing: border-box;
       margin-top: 6px;
       margin-bottom: 16px;
       resize: vertical;
      }

      input[type="submit"] {
      background-color: #2b619e;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      width: 100%;
      font-size: 20px;
      }
      input[type="submit"]:hover {
      background-color:green;
      }
    </style>
</head>
<body>
    <div id="navbar">
        <h1 id="head">Students Currently In Batches</h1>
    </div>
    <button>
        <a href="dashboard.html">Dashboard</a>
    </button>
    <h1>Student Management</h1>
    <form id="students_data" onsubmit="storeData(event)">
    <input type="text" id="name" placeholder="Enter Name">
    <input type="text" id="course" placeholder="Course">
    <input type="text" id="image" placeholder="Image">
    <input type="number" id="unit" placeholder="Unit">
    <input type="text" id="batch" placeholder="FW-Web Batch No">
    <input type="submit">
    </form>
</body>
</html>
<script src="index.js"></script>